<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInFromController">
    <children>
        <HBox prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="550.0" prefWidth="380.0">
                    <children>
                        <ImageView fitHeight="550.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="false">
                            <image>
                                <Image url="https://picsum.photos/seed/clothifyStore/380/550" />
                            </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(48, 79, 254, 0.7);">
                            <children>
                                <VBox alignment="CENTER" prefHeight="550.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label text="Clothify" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="48.0" />
                                            </font>
                                            <effect>
                                                <DropShadow height="10.0" radius="4.5" width="10.0">
                                                    <color>
                                                        <Color opacity="0.30000001192092896" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Label>
                                        <Label text="Store Management System" textFill="#f2f2f2">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </StackPane>

                <VBox alignment="CENTER_LEFT" prefHeight="550.0" prefWidth="420.0" spacing="40.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
                    </padding>
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Welcome Back," textFill="#212121">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Label text="Please sign in to access your dashboard." textFill="#9e9e9e">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <JFXTextField fx:id="txtEmail" focusColor="#304ffe" labelFloat="true" promptText="Email Address" unFocusColor="#bdbdbd">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>

                        <JFXPasswordField fx:id="txtPassword" focusColor="#304ffe" labelFloat="true" promptText="Password" unFocusColor="#bdbdbd">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXPasswordField>

                        <JFXButton fx:id="btnLogin" buttonType="RAISED" onAction="#btnLoginAction" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #304ffe; -fx-cursor: hand;" text="SIGN IN" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
